{
  "name": "backend-backend-usecase",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/backend/backend-usecase/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/backend/backend-usecase",
        "main": "apps/backend/backend-usecase/src/main.ts",
        "tsConfig": "apps/backend/backend-usecase/tsconfig.app.json",
        "assets": ["apps/backend/backend-usecase/src/assets"],
        "isolatedConfig": true,
        "webpackConfig": "apps/backend/backend-usecase/webpack.config.js",
        "generatePackageJson": true
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "backend-backend-usecase:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "backend-backend-usecase:build:development"
        },
        "production": {
          "buildTarget": "backend-backend-usecase:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/backend/backend-usecase/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/backend/backend-usecase/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "docker-build": {
      "dependsOn": ["build"],
      "command": "docker build -f apps/backend/backend-usecase/Dockerfile . -t backend-backend-usecase"
    }
  },
  "tags": []
}
