{
  "name": "framework-restapi",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/framework-restapi/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/framework-restapi",
        "main": "apps/framework-restapi/src/main.ts",
        "tsConfig": "apps/framework-restapi/tsconfig.app.json",
        "assets": ["apps/framework-restapi/src/assets"],
        "isolatedConfig": true,
        "webpackConfig": "apps/framework-restapi/webpack.config.js",
        "generatePackageJson": true
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "framework-restapi:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "framework-restapi:build:development"
        },
        "production": {
          "buildTarget": "framework-restapi:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/framework-restapi/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/framework-restapi/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "docker-build": {
      "dependsOn": ["build"],
      "command": "docker build -f apps/framework-restapi/Dockerfile . -t framework-restapi"
    }
  },
  "tags": []
}
